upstream mall_app {
    server web:8000;
}

include /etc/nginx/mime.types;

server {
    listen 80;

    server_name mall-app.com;

    access_log /var/logs/nginx/mall_app_access.log;
    error_log /var/logs/nginx/mall_app_error.log;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static/ {
        alias /mall_app/staticfiles/;
    }

    location / {
        proxy_pass http://mall_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
    }





    # Redirect HTTP to HTTPS (to be used once SSL is set up)
    # location / {
    #     return 301 https://$host$request_uri;
    # }
}

# Uncomment the following server block once you have SSL certificates set up
# server {
#     listen 443 ssl;
#     server_name mall-app.com;

#     ssl_certificate /etc/nginx/ssl/your_ssl_certificate.crt;  # Path to your certificate
#     ssl_certificate_key /etc/nginx/ssl/your_ssl_key.key;      # Path to your private key

#     access_log /var/logs/nginx/mall_app_ssl_access.log;
#     error_log /var/logs/nginx/mall_app_ssl_error.log;

#     location / {
#         proxy_pass http://mall_app;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;

#         # Security headers
#         add_header X-Frame-Options "SAMEORIGIN";
#         add_header X-XSS-Protection "1; mode=block";
#         add_header X-Content-Type-Options "nosniff";
#     }

#     location /static/ {
#         alias /home/app/web/staticfiles/;
#     }
# }

# Gzip Compression
gzip on;
gzip_proxied any;
gzip_types text/plain text/css application/javascript application/json;

# File Upload Size
# client_max_body_size 10M;  # Adjust as needed
